// generated by xkblayout 

partial alphanumeric_keys modifier_keys
xkb_symbols "myvariant" {

    include "es(basic)"

    name[Group1]= "myvariant (es)";

    //key <CAPS> { type= "TWO_LEVEL", [          Escape, ISO_Level3_Shift   ] };
    //key <RTSH> { type= "TWO_LEVEL", [          Shift_R, Caps_Lock] };
    //key <LFSH> {
    //    type= "TWO_LEVEL",
    //    [          Shift_L, Caps_Lock]
    //};
    //key <AD11> {
    //    type= "FOUR_LEVEL",
    //    [      asciicircum,        dead_grave,          bracketleft,  bracketleft ]
    //};
    //key <AC06> {
    //    type= "THREE_LEVEL_ALPHABETIC_CUS",
    //    symbols[Group1] = [               h,               H,   Left],
    //    actions[Group1] = [      NoAction(),      NoAction(),   RedirectKey(keycode=<LEFT>, clearmods=Shift) ]
    //};

    //key <AC07> {
    //    type= "THREE_LEVEL_ALPHABETIC_CUS",
    //    symbols[Group1] = [               j,               J,   Down ],
    //    actions[Group1] = [      NoAction(),      NoAction(),   RedirectKey(keycode=<DOWN>, clearmods=Shift) ]
    //};
    //key <AC08> {
    //    type= "THREE_LEVEL_ALPHABETIC_CUS",
    //    symbols[Group1] = [               k,               K,   Up ],
    //    actions[Group1] = [      NoAction(),      NoAction(),   RedirectKey(keycode=<UP>, clearmods=Shift) ]
    //};
    //key <AC09> {
    //    type= "THREE_LEVEL_ALPHABETIC_CUS",
    //    symbols[Group1] = [               l,               L,   Right ],
    //    actions[Group1] = [      NoAction(),      NoAction(),   RedirectKey(keycode=<RGHT>, clearmods=Shift) ]
    //};
    //key <AC10> {
    //    type= "THREE_LEVEL_ALPHABETIC_CUS",
    //    [          ntilde,          Ntilde,      asciitilde ]
    //};

};

