// generated by xkblayout 

partial alphanumeric_keys modifier_keys
xkb_symbols "myvariant" {
    name[Group1]= "myvariant (es)";

    include "es(basic)"

    key  <CAPS> {
        type= "TWO_LEVEL",
        symbols[Group1]= [          Escape, ISO_Level3_Shift   ]
    };
    key <RTSH> {
        type= "TWO_LEVEL",
        symbols[Group1]= [          Shift_R, Caps_Lock]
    };
    key <LFSH> {
        type= "TWO_LEVEL",
        symbols[Group1]= [          Shift_L, Caps_Lock]
    };
    key <AC06> {
        type= "THREE_LEVEL_ALPHABETIC_CUS",
        symbols[Group1]= [               h,               H,   Left],
        actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<LEFT>, clearmods=Shift) ],
    };
    key <AC07> {
        type= "THREE_LEVEL_ALPHABETIC_CUS",
        symbols[Group1]= [               j,               J,   Down ],
        actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<DOWN>, clearmods=Shift) ],
    };
    key <AC08> {
        type= "THREE_LEVEL_ALPHABETIC_CUS",
        symbols[Group1]= [               k,               K,   Up ],
        actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<UP>, clearmods=Shift) ],
    };
    key <AC09> {
        type= "THREE_LEVEL_ALPHABETIC_CUS",
        symbols[Group1]= [               l,               L,   Right ],
        actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<RGHT>, clearmods=Shift) ],
    };
};
